# pet-project-number1

./: .gitignore  docker-compose.yml
notificationService/: Dockerfile  pom.xml
notificationService/src/main/java/notificationService/: EmailService.java  NotificationService.java  NotificationServiceApplication.java  RedisConfig.java
notificationService/src/main/java/notificationService/kafka/: KafkaConsumerConfig.java  NotificationConsumer.java
notificationService/src/main/java/taskManager/kafka/event/: CommentCreatedEvent.java  ExecutorAddedEvent.java  MemberAddedEvent.java
notificationService/src/main/resources/: application.properties
notificationService/src/test/java/notificationService/: NotificationServiceApplicationTests.java
taskManager/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
taskManager/src/main/java/taskManager/: AppController.java  AppService.java  Comment.java  Project.java  Task.java  TaskManagerApplication.java  User.java  taskController.java  taskService.java
taskManager/src/main/java/taskManager/database/: CommentEntity.java  CommentsEntity.java  ProjectEntity.java  ProjectStatus.java  RedisConfig.java  TaskEntity.java  TaskPriority.java  UserEntity.java  UserTasksEntity.java
taskManager/src/main/java/taskManager/database/entities/: CommentEntity.java  ProjectEntity.java  ProjectTasksEntity.java  ProjectUsersEntity.java  TaskEntity.java  TaskPriority.java  TaskStatus.java  UserEntity.java  UserTasksEntity.java
taskManager/src/main/java/taskManager/database/entity/: CommentEntity.java  ProjectEntity.java  TaskEntity.java  TaskPriority.java  TaskStatus.java  UserEntity.java
taskManager/src/main/java/taskManager/database/repositories/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
taskManager/src/main/java/taskManager/database/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
taskManager/src/main/java/taskManager/kafka/: DeadlineScheduler.java  KafkaProducerService.java  KafkaTopicConfig.java
taskManager/src/main/java/taskManager/kafka/event/: DeadlineApproachingEvent.java
taskManager/src/main/java/taskManager/mapper/: CommentMapper.java  PageMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
taskManager/src/main/java/taskManager/web/: AppController.java  AppService.java  Comment.java  GlobalExceptionHandler.java  OpenAPIConfig.java  Project.java  Task.java  User.java
taskManager/src/main/java/taskManager/web/controller/: AppController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
taskManager/src/main/java/taskManager/web/dto/: Comment.java  CommentResponse.java  JwtAuthenticationDto.java  PageResponse.java  Project.java  ProjectResponse.java  RefreshTokenDto.java  Task.java  TaskResponse.java  User.java  UserCredentialDto.java  UserResponse.java
taskManager/src/main/java/taskManager/web/dto/request/: AddUserRequest.java  Comment.java  PasswordPatch.java  Project.java  ProjectPatch.java  RefreshTokenDto.java  Task.java  TaskPatch.java  TaskStatusPatch.java  User.java  UserCredentialDto.java  UserPatch.java
taskManager/src/main/java/taskManager/web/dto/response/: CommentResponse.java  JwtAuthenticationDto.java  PageResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java  UsernameResponse.java
taskManager/src/main/java/taskManager/web/exception/: ApiException.java  DuplicateResourceException.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
taskManager/src/main/java/taskManager/web/security/: AuthController.java  CustomUserDetailsService.java  CustomUsersDetails.java  SecurityConfig.java
taskManager/src/main/java/taskManager/web/security/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
taskManager/src/main/java/taskManager/web/security/jwt/: JwtFilter.java  JwtService.java
taskManager/src/main/java/taskManager/web/service/: AppService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java
taskManager/src/main/resources/: application.properties  data.sql
taskManager/src/test/java/taskManager/: TaskManagerApplicationTests.java
taskManager/src/test/java/taskManager/client/: TaskManagerApiDemo.java
taskManager/src/test/resources/: application-test.properties
